<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.source</groupId>
  <artifactId>progressBar</artifactId>
  <version>0.0.1</version>

  <name>ProgressBar</name>
  <description>Proyecto para la creación de una barra de progreso para el Shell</description>
  <developers>
  	<developer>
      <id>vic</id>
      <name>Victor Duarte</name>
      <email>delitulmin@gmail.es</email>
      <url></url>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  
<!-- 	<licenses> -->
<!-- 		<license> -->
<!-- 			<name>The Apache Software License, Version 2.0</name> -->
<!-- 			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url> -->
<!-- 			<distribution>repo</distribution> -->
<!-- 			<comments>A business-friendly OSS license</comments> -->
<!-- 		</license> -->
<!-- 	</licenses> -->

  <build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
